==================================================
      PROJECT HEARTGUARD - PERFORMANCE REPORT     
==================================================
Date Generated: 2025-12-29 20:42:42
Dataset: Heart Disease UCI
==================================================

DATASET INFORMATION:
----------------------------------------
Training Set Size : 820 samples (80%)
Testing Set Size  : 205 samples (20%)
Total Samples     : 1025
----------------------------------------

TRAINING RESULTS:
----------------------------------------
Logistic Regression       : 79.51%
Decision Tree             : 98.54%
Random Forest             : 98.54%
----------------------------------------

CONCLUSION:
The best performing model is: Random Forest
Accuracy achieved: 98.54%
Note: Multiple models achieved 98.54% accuracy.
Selected Random Forest based on preference order for production use.

==================================================
        End of Automated Report
==================================================
